  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/jsx/**/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|htm)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!luxon)"
    ],
    "testPathIgnorePatterns": [
      "./__enzyme_tests__/"
    ]
  }
